<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSS Portfolio</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="resume.html"><li>Resume</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
        <nav>
            <ul class="social">
                <a href="https://github.com/MattScarthSaunders" target="_blank"><li id="githubLogo"><img src="images/githubLogo.png" class="logos"></li></a>
                <a href="https://www.linkedin.com/in/matthew-scarth-saunders" target="_blank"><li id="linkedinLogo"><img src="images/linkedinLogo.png" class="logos"></li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="nameTitle">Resume</h1>
        <div id="resumeCol1">
            <h2 class="resumeSection">Employment</h2>
                <h3>Wildtalk Ltd 2012-2022</h3>
                <h4>Title: Technician</h4>
                <ul class="employmentItems">
                    <li>Programming radios to spec with OFCOM licensed channel information, utilisation of modern radio comms tech (SFR Repeaters, IP-linked site systems, SIP/GSM Phone integration, cross-band repeaters).</li>
                    <li>Research and Development: Assisted in the design and testing phase of the rollout of new comms tech products.</li>
                    <li>Manufacturing: One-off and batch manufacturing of bespoke comms equipment and ruggedisation of existing equipment.</li>
                    <li>Electronic repair: Testing and repair of all comms equipment sold by the company including our own products, two-way radios and hearing protection.</li>
                    <li>On-site installation: Working on-site to install comms equipment in buildings and vehicles.</li>
                </ul>
            <h2 class="resumeSection">Education</h2>
                <h3>DeMontfort University, Leicester. 2009-2012</h3>
                <h4>BA(Hons) - 2.1 in Music, Technology and Innovation</h4>
                <ul class="educationItems">
                    <li>Visual Coding module using MAX/MSP to create an AI composer.</li>
                    <li>Dissertation on history, use and importance of Video Game SFX.</li>
                    <li>Film sound project including both composition and foley work.</li>
                    <li>Sound Art Installation (Mixture of hardware and software to create environment-targeted soundscapes).</li>
                    <li>Studio Recording</li>
                </ul>
                <h3>Queen Elizabeth School, Kirkby-Lonsdale. 2006-2008</h3>
                <h4>A Levels/BTEC:</h4>
                <ul class="educationItems">
                    <li>Music Technology (Distinction)</li>
                    <li>Music Performance (Distinction)</li>
                    <li>History (B)</li>
                </ul>
                <h3>Other Education:</h3>
                <h3>The British School, Muscat</h3>
                <h4>9 GCSEs (1 A*, 5 As, 2 Bs, 1 C)</h4>
        </div>
        <div id=resumeCol2>
            <h3 class="resumeSection">Skills</h3>
        </div>
    </main>
</body>
</html> 